{
  "name": "@dd/pg-defs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Canonical remote Postgres schema definitions and generated language adapters.",
  "scripts": {
    "generate": "node src/generate.mjs",
    "check": "node src/generate.mjs --check && npm run check:rust-server",
    "check:rust-server": "node src/check-rust-server-contract.mjs",
    "test": "node --test \"src/**/*.test.mjs\"",
    "print:sql": "node src/generate.mjs --print-sql",
    "parse:sql": "node src/diff.mjs --parse-only",
    "diff": "node src/diff.mjs",
    "diff:prod": "node src/diff.mjs --env=prod"
  },
  "exports": {
    "./schema": "./schema/schema.sql",
    "./rust-server-contract": "./rust-server-contract.json",
    "./typescript": "./generated/typescript/index.ts",
    "./drizzle": "./generated/typescript/drizzle.ts",
    "./typeorm": "./generated/typescript/typeorm.ts",
    "./prisma": "./generated/prisma/schema.prisma",
    "./python": "./generated/python/sqlalchemy_models.py",
    "./sequelize": "./generated/typescript/sequelize.ts",
    "./python-django": "./generated/python-django/models.py",
    "./python-peewee": "./generated/python-peewee/models.py",
    "./php-doctrine": "./generated/php-doctrine/composer.json",
    "./fsharp": "./generated/fsharp/DdPgDefs.fs",
    "./cpp": "./generated/cpp/dd_pg_defs.hpp",
    "./zig": "./generated/zig/dd_pg_defs.zig",
    "./ruby-activerecord": "./generated/ruby-activerecord/lib/dd_pg_defs.rb",
    "./php-eloquent": "./generated/php-eloquent/src/DdPgDefs.php",
    "./csharp-efcore": "./generated/csharp-efcore/DdPgDefs.cs",
    "./kotlin-exposed": "./generated/kotlin-exposed/src/main/kotlin/dd/pgdefs/PgDefs.kt",
    "./haskell": "./generated/haskell/src/DdPgDefs.hs",
    "./ocaml": "./generated/ocaml/lib/dd_pg_defs.ml",
    "./go-gorm": "./generated/go/gorm/pg_defs.go",
    "./go-bun": "./generated/go/bun/pg_defs.go",
    "./go-ent": "./generated/go/ent/schema/doc.go",
    "./go-sqlc": "./generated/go/sqlc/sqlc.yaml",
    "./dart": "./generated/dart/lib/pg_defs.dart",
    "./dart-drift": "./generated/dart-drift/lib/pg_defs_drift.dart",
    "./dart-objectbox": "./generated/dart-objectbox/lib/pg_defs_objectbox.dart",
    "./rust": "./generated/rust/src/lib.rs",
    "./rust-diesel": "./generated/rust/diesel/src/lib.rs",
    "./rust-sea-orm": "./generated/rust/sea-orm/src/lib.rs",
    "./gleam": "./generated/gleam/src/pg_defs.gleam",
    "./erlang": "./generated/erlang/src/pg_defs.erl",
    "./erlang-mnesia": "./generated/erlang/src/pg_defs_mnesia.erl",
    "./elixir": "./generated/elixir/lib/dd_pg_defs.ex",
    "./jvm-jooq": "./generated/jvm/jooq/src/main/java/dd/pgdefs/jooq/Tables.java",
    "./jvm-hibernate": "./generated/jvm/hibernate/src/main/java/dd/pgdefs/hibernate/package-info.java"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.1",
    "typeorm": "^0.3.0",
    "zod": "^4.1.13"
  },
  "packageManager": "pnpm@9.15.4"
}
