{
  "name": "@dd/shared-interfaces",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JSON Schema source of truth for cross-runtime shared interfaces (runtime config, subscriber registry, apply payloads). Generated outputs live under generated/<lang>.",
  "scripts": {
    "generate": "node src/generate.mjs",
    "check": "node src/generate.mjs --check",
    "validate:examples": "node src/validate-examples.mjs",
    "test": "pnpm run validate:examples && node --test \"src/**/*.test.mjs\""
  },
  "exports": {
    "./schema": "./schema/index.json",
    "./typescript": "./generated/typescript/index.ts",
    "./rust": "./generated/rust/src/lib.rs",
    "./python": "./generated/python/dd_shared_interfaces.py",
    "./gleam": "./generated/gleam/src/dd_shared_interfaces.gleam",
    "./haskell": "./generated/haskell/src/DdSharedInterfaces.hs",
    "./ocaml": "./generated/ocaml/lib/dd_shared_interfaces.ml",
    "./fsharp": "./generated/fsharp/DdSharedInterfaces.fs",
    "./cpp": "./generated/cpp/dd_shared_interfaces.hpp",
    "./zig": "./generated/zig/dd_shared_interfaces.zig",
    "./elixir": "./generated/elixir/lib/dd_shared_interfaces.ex",
    "./go": "./generated/go/interfaces.go",
    "./java": "./generated/jvm/src/main/java/dd/shared/DdSharedInterfaces.java",
    "./dart": "./generated/dart/lib/dd_shared_interfaces.dart",
    "./erlang": "./generated/erlang/src/dd_shared_interfaces.erl",
    "./javascript": "./generated/javascript/index.mjs"
  },
  "packageManager": "pnpm@9.15.4"
}
